{
  "name": "nativescript-plugin-google-places",
  "version": "1.1.2",
  "description": "Choose a place using Google Place Picker",
  "main": "plugin-google-places",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    }
  },
  "scripts": {
    "tsc": "tsc -skipLibCheck",
    "build": "npm i && tsc",
    "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
    "plugin.link": "npm link && cd ../demo-ng && npm link nativescript-plugin-google-places && cd ../src",
    "plugin.tscwatch": "npm run tsc -- -w",
    "demo.ios": "npm i && npm run tsc && cd ../demo-ng && tns run ios --syncAllFiles",
    "demo.android": "npm i && npm run tsc && cd ./demo-ng && tns run android --syncAllFiles",
    "demo.reset": "cd ../demo-ng && rimraf platforms",
    "plugin.prepare": "npm run tsc && cd ../demo-ng && tns plugin remove nativescript-plugin-google-places && tns plugin add ../src",
    "clean": "cd ../demo-ng && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link",
    "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'",
    "build-scripts": "npm install --ignore-scripts && webpack --config scripts/webpack.config.js scripts/installer.js scripts/postinstall.js",
    "postinstall": "node scripts/postinstall.js",
    "configure": "rimraf ../../google-places.config.json && npm run postinstall"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Typescript",
    "Angular",
    "Android",
    "iOS",
    "Google",
    "Places",
    "Maps"
  ],
  "author": {
    "name": "Tyler Grinn",
    "email": "tylergrinn@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/tylergrinn/nativescript-plugin-google-places/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/tylergrinn/nativescript-plugin-google-places",
  "readmeFilename": "README.md",
  "devDependencies": {
    "fs-extra": "^4.0.2",
    "fs-promise": "^2.0.3",
    "ncp": "^2.0.0",
    "prompt-lite": "^0.1.1",
    "tns-core-modules": "^3.1.0",
    "tns-platform-declarations": "^3.1.0",
    "tslint": "^5.0.0",
    "typescript": "~2.3.0",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "rimraf": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tylergrinn/nativescript-plugin-google-places.git"
  },
  "bootstrapper": "nativescript-plugin-seed"
}
